{
  "expo": {
    "name": "237GO",
    "slug": "237go",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121A17"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.go237.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "237GO a besoin de votre position pour vous trouver un chauffeur à proximité.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "237GO utilise votre position pour le suivi en temps réel des courses."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121A17"
      },
      "package": "com.go237.app",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-location",
      "expo-notifications",
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "5343324b-5143-4bc9-8384-d2950a4f900b"
      }
    }
  }
}
